{
  "name": "@libs/backend-shared",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "backend-shared"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "zod": "^3.25.64",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0"
  }
}
